<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecepiesApp.Data" GeneratedClassName="ConnectionSettings">
  <Profiles />
  <Settings>
    <Setting Name="RegularMSSQLConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=.;Database=RecepiesAppDatabase;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="MSSQLExpressConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=.\SQLEXPRESS;Database=RecepiesAppDatabase;Trusted_Connection=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>