<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RecepiesApp.Models.ApplicationUser" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecepiesApp.Models.MarkableAsDeleted" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MarkableAsDeleted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecepiesApp.Models.Recepie" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiACAAAAAwAAAAAAAACAQAAAAAAFEBAABEAQAAJAA=</HashCode>
      <FileName>Recepie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecepiesApp.Models.RecepieComment" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAQAgAAAAAAAAAAAAAAAAAAABEBAAAAAQAAAAA=</HashCode>
      <FileName>RecepieComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecepiesApp.Models.RecepiePhase" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAQAAAAAACAQAAACAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>RecepiePhase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecepiesApp.Models.Tag" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAEQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecepiesApp.Models.UserFavouriteRecepie" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAQAAAAAAAAAAAAAAAAAAAAABEAAAAAAQAAAAA=</HashCode>
      <FileName>UserFavouriteRecepie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecepiesApp.Models.UserInfo" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABDAAAAAAAwAAAUQAAABEAAAAAAAAAAAAAgBQAAAAA=</HashCode>
      <FileName>UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>